<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Yobani Cordoba"</title>
        <link rel="shortcut icon" href="giovanny1.jpg">
        
        <style>
        h1 {
            color : rgb(248, 248, 248);
            font-family: fantasy;
            font-size: 70px;
            font-style: inherit;
            text-align: center;
            position: relative;
            top: 25px;
            left: 10px;
            z-index: 1;

        } 
        h2, h3, h4 {
           color: rgb(255, 255, 255); 
           font-family: cursive;
           font-size: 25px;
           font-style: italic;
        
        }
        h3 {
            text-align: right;
        }
        .muchas{
            font-family: fantasy;
            color: rgb(107, 105, 105);
            font-size: 25px;
            font-style: italic;
            line-height: 1.5em;
            text-align: right;
        }
        h4 {
            text-align: left;
            
        }
        #gol{
            font-family: cursive;
            font-size: 24px;
            font-style: italic;
            line-height: 1.5em;
            text-align: left;
        }
        ul{
            text-decoration: yellowgreen;
        }
        #yo{
            color : rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: right;
            
        }
        body {
            background : rgb(45, 48, 48);
        }
        p {
            color: rgb(0, 110, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            

        }
        ol {
            color : rgb(213, 218, 209);
            font-family:fantasy;
            font-size: 25px;
            line-height: 1em;
            text-align: left;
        }
        th {
            background-color: rgb(17, 19, 19);
        }
        td{
            background-color: rgb(28, 28, 29);
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-style: italic;
            line-height: 1em;
            
        }
        a:hover, a:active, a:focus{
            color:rgb(146, 7, 7)            
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: italic;
            line-height: 2em;
            text-align: center;
            color: blanchedalmond;
        }
        #barrademenu{
            position: fixed;
            top: 20px;
            left: 100px;
            z-index: 1;

            
        }
        #imagen2{
            position: relative;   
            top: 234;
            left: 230;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(255, 255, 255);
            padding: 6px;
        }
        #redes{
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1;
        }
        #miCara {
            position: fixed;
            top: 20px;
            left: 10;
            z-index: 1;
            border: 3px solid rgb(252, 252, 252);
        }
        .resalto{
            color: rgb(146, 7, 7);
        }
        #barra-mynewgols{
            background-color: rgb(27, 27, 27);
            height: 200px;         
            overflow: auto;
            padding: 10px;
            
        }
        #ok{
            margin-left: 50px;
            
        }
        #cuerpo {
            margin-left: 50px;
            margin-right: 50px;
        }
        .red{
            background-color: blanchedalmond;
        }
        .black{
            color: black;
        }
        ol.talentos{
            line-height: 2em;

        }
        ol li em{
            color:rgb(0, 0, 0)
        }
        
    </style>
    </head>

    <body>


<!--en style: etiqueta+clase/id = una nueva ivicacion de estili mas esecifica----- o ul li strong { colro...} segun la gerarquia   o se puede combinar ambas: ul.(clase) (espacio) li strong.-->
<!--y si de casualidad quiero. aplicar css a dos etiquetas diferente solo:   h1, h2{ color...}-->

<!--pseudoclase: a:link (para el color que distinque una gagina no avisitada) a:visited (las ya visitadas) Css (se distingue un color)-->


<!---menu de redes y mi imagen-->
<img id="redes" src="fnt_thumb800.png" width="10%">
<img id="miCara"src="giovanny1.jpg" width="6%">

<div id="cuerpo">
<!---Titulo -->
            <h1> METAS PARA 2022</h1>



<!--Menu bulma-->
<div id="barrademenu">
        <button class="button is-white">    <a href="#metas">My new Gols</a></button>
        <button class="button is-light">    <a href="#otrasM">Other Gols</a></button>
        <button class="button is-dark">     <a href="#food">Food that I want to eat</a></button>
</div>
        <br>
        <br>
        <br>
        <br>
        <br>




<!---imagen -->
<img  id="ok" src = "What-Happened-logo.png"  width = "90%" > 




<!---subtitulo -->
        <h3> 
        ¿Que paso con 2021 ?
        </h3>




<!---texto -->
        <p class="muchas">
        Muchas metas del año pasado <em> no las recuerdo</em> y pues necesito terminar algunas(que si <br>recuerdo). Entonses esta sera la lista de esas metas. las cuales seran para <span class="resalto">Este Nuevo año.</span><br> (ya con la esperaza del fin de la pandemia)
        </p>




<!---titulo de lista -->
<div id="barra-mynewgols">
        <h4 id="metas">
        My New Gols:
        </h4>




<!--Lista-->
        <ol id="metas">
            <li>Tengo buenas bases en ingles, ahora solo hay que aprender mínimo <strong>2000</strong> palabras y hablar fluido en lo básico.</li>
            <li>Fortalecerme mas fisicamente,pues ya se han ido muchos gorditos y se ve que estoy alcanzando la meta.</li>
            <li>Aprenderme de memoria todo el <span class="resalto">salmo 119</span>, pues ya voy en 1/4 de este</li>
            <li>Terminar con lo mejor de lo mejor 11º</li>
            <li>Prepararme mucho más y sacar lo mejor del <em> <strong>icfes</strong></em></li>
            <li>Tras mi ataque de hipoglucemia, comer lo menos posible de dulces o comidas con dulces.</li>
            <li id="carrera">Tener ya clara cuál será mi carrera</li>

        </ol>
</div>




<!---Texto -->
        <h2>Este año, es mio! </h2>




<!---imag2 -->
<img id="imagen2"src="https://coworkingfy.com/wp-content/uploads/2020/03/M%C3%A9todos-para-definir-objetivos-1024x612.jpg" width="80%">





<!---mi estado-->
<p class="muchas miestado">Espero no desfallecer, en todo este tema. porque voy a necesitar mucha disciplina y constancia. 
    También he pensado en aprender <strong class="red">1.000</strong> palabras este año (en inglés), y necesito constancia y perseverancia. 
    Otra cosa es que quiero volver a la batería y tal vez a la pintura. estos son los dones que detecto en mi:</p>
    <ol class="talentos">
        <li>Dibujo</li>
        <li>Baile</li>
        <li>Escultura</li>
        <li>Tengo muy buena memoria</li>
        <li><em>Programacion</em></li>
        <li>Tengo creatividad</li>
        <li>"Se enseñar o soy bueno con los niños"</li>
        <li>Tengo mucho que podria <strong class="red black">dar<strong</li>

    </ol>


<!---titulo de tabla -->
        <h4 id="otrasM">Other gols:</h4>





<!--otras metas-->
        <table>
            <thead>
                <tr>
                    <th>En mi Casa</th>
                    <th>En Colombia </th>
                    <th>En el Exterior</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Teminar mi huerta, hacerla mucho mas grande y ser mas variado</td>
                    <td>Me gustaria ser uno de los pilares de los nuevos inventos de Colombia</td>
                    <td>Quieira... al Tener mi empresa o trabajar en una, hacer parte de trabajos internacionales.</td>                       
                </tr>
                <tr>
                    <td>Decorar mi casa con lo que me gusta</td>
                    <td>Ser diseñador industrial y estudiar tambien ingenieria mecatronica (o mejor mecanica)</td>
                    <td>¡conoser!</td>
                </tr>
            </tbody>
        </table>


<a target="_blank" href="https://www.youtube.com/channel/UCRR9Gy2zyn636Bbd5ficInQ"><p>Mi canal </p></a>
<a target="_blank" href="https://11642328giovanny.wixsite.com/yiovanni-cordoba"><p>Mi pagina en wix</p></a>
<!--target="_blank" sirve para que el link salga en otra pestaña-->



<!---MI nombre -->

       <h5 id="yo">
        Yobani Cordoba
        </h5>










</div>
    </body>
</html>
